{
  "name": "@alsotang/workerrouter",
  "version": "1.0.7",
  "description": "A simple router for Cloudflare Workers.",
  "main": "dist/router.js",
  "types": "dist/router.d.ts",
  "scripts": {
    "build": "tsc --build",
    "prepublish": "npm run test && npm run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsotang/workerrouter.git"
  },
  "keywords": [
    "worker",
    "cloudflare",
    "router"
  ],
  "author": "alsotang <alsotang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alsotang/workerrouter/issues"
  },
  "homepage": "https://github.com/alsotang/workerrouter#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "./test/_setup_fetch_env.ts"
    ]
  }
}
